# TwitterClient

nytimes/nytimes/: untitled text 3.txt  untitled text 6.txt
twitterClient/: ReadMe.md
twitterClient/TwitterClient/: build.gradle  gradlew
twitterClient/TwitterClient/app/: build.gradle
twitterClient/TwitterClient/app/src/main/: AndroidManifest.xml
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/: LoginActivity.java  TimeLineActivity.java  TwitterApplication.java  TwitterClient.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/activities/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  TimeLineActivity.java  TwitterDetailActivity.java  TwitterMainActivity.java  UserProfile.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/adapter/: SampleFragmentPagerAdapter.java  TwitterFeedAdapter.java  TwitterFragmentPagerAdapter.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/application/: TwitterApplication.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/database/: MyDatabase.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/fragment/: ComposeDialogueFragment.java  HomeFeedFragment.java  MentionFragment.java  TimeLineFragment.java  UserFragment.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/models/: Entities.java  SampleModel.java  TwitterResponse.java  User.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/network/: TwitterClient.java  TwitterService.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/presenter/: TimeLinePresenter.java
twitterClient/TwitterClient/app/src/main/java/com/codepath/apps/twitterclient/util/: Network.java  StringUtil.java  TimeUtil.java
twitterClient/TwitterClient/app/src/main/res/layout/: activity_feed_item.xml  activity_login.xml  activity_main.xml  activity_time_line.xml  activity_twitter_detail.xml  activity_twitter_home_feed.xml  activity_user_profile.xml  fragment_compose_tweet.xml  fragment_mention.xml  fragment_time_line.xml  fragment_user.xml
twitterClient/TwitterClient/app/src/main/res/values/: color.xml  strings.xml  styles.xml
